class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> ans = new ArrayList<>();
        
        char[][] board = new char[n][n];

        for (int i = 0; i < n; i++) {
           for (int j = 0; j < n; j++) {
              board[i][j] = '.';
            }
        }
        nQueens(board, 0, ans);
        return ans;
    }

    public void nQueens(char[][] board, int row, List<List<String>> ans){

        if(row == board.length){
           List<String> temp = new ArrayList<>();

           for(int i=0; i<board.length; i++){
            String s = "";
            for(int j=0; j<board.length; j++){
                s = s + board[i][j];
            }
            temp.add(s);
           }
           ans.add(temp);
            return;
        }

        for(int j=0; j<board.length; j++){
            if(issafe(board,row,j)){
                board[row][j] = 'Q';
                nQueens(board, row+1, ans);
                board[row][j]='.';
            }
        }

    }
    public boolean issafe(char[][] board, int row, int col){
        //vertical up
        for(int i=row-1; i>=0; i--){
              if(board[i][col]=='Q')return false;
           
        }
        // left diagonal
        for(int i=row-1,j=col-1; i>=0 && j>=0; i--,j--){
            if(board[i][j]=='Q')return false;
        }
        // right diagonal
        for(int i=row-1, j=col+1; j<board.length && i>=0; i--,j++){
            if(board[i][j]=='Q')return false;
        }

        return true;
    
    }
}