class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] vis = new boolean[n];
        int prov = 0;

        for (int i = 0; i < n; i++) {
            if (!vis[i]) {
                dfs(isConnected, vis, i);
                prov++;
            }
        }
        return prov;
    }

    private void dfs(int[][] graph, boolean[] vis, int node) {
        vis[node] = true;
        
        for (int j = 0; j < graph.length; j++) {
            if (graph[node][j] == 1 && !vis[j]) {
                dfs(graph, vis, j);
            }
        }
    }
}