class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        int i = 0, idx = 0;
     char[] newChars = new char[n];
     
        while(i < n) {   
            Integer cnt = 1;
            while(i<n-1 && chars[i] == chars[i+1]){
                cnt++;
                i++;
            }  
            newChars[idx++] = chars[i];
            if(cnt > 1){
                String s = cnt.toString();
              for(char c : s.toCharArray()){
                newChars[idx++] = c;
              }
            }
            i++;
        } 
        for(int j=0; j<idx; j++){
            chars[j] = newChars[j];
        }
        return idx;
    }
}